{
  "pages": [
    "pages/index/index",
    "pages/case/case",
    "pages/webview/webview"
  ],
  "window": {
    "navigationBarTitleText": "顾涔潇 | 室内设计师",
    "navigationBarBackgroundColor": "#f4f0e8",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f0e8",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
